{
  "model_name": "test_integration",
  "target": "return_5d",
  "features": [
    "return_1d",
    "return_5d",
    "return_10d",
    "return_20d",
    "return_60d",
    "log_return_1d",
    "volume_ma5",
    "volume_ma20",
    "volume_ratio_5d",
    "volume_ratio_20d",
    "volume_zscore",
    "unusual_volume",
    "volume_trend",
    "roc_5d",
    "roc_10d",
    "roc_20d",
    "momentum_5d",
    "momentum_20d",
    "price_acceleration",
    "atr_14",
    "atr_14_pct",
    "realized_vol_5d",
    "realized_vol_20d",
    "bb_upper",
    "bb_lower",
    "bb_width",
    "bb_position",
    "volatility_ratio",
    "volatility_regime",
    "rsi_14",
    "macd",
    "macd_signal",
    "macd_histogram",
    "stochastic_k",
    "stochastic_d",
    "adx",
    "cci",
    "williams_r",
    "mfi",
    "sma_5",
    "sma_10",
    "sma_20",
    "sma_50",
    "ema_12",
    "ema_26",
    "price_vs_sma20",
    "price_vs_sma50",
    "ma_cross_signal",
    "trend_slope_20d",
    "gap_pct",
    "daily_range_pct",
    "upper_shadow_ratio",
    "lower_shadow_ratio",
    "consecutive_up",
    "consecutive_down",
    "near_20d_high",
    "near_20d_low"
  ],
  "metrics": {
    "avg_direction_accuracy": 90.9,
    "avg_sharpe": 6.289,
    "avg_metric": 0.9316,
    "splits": 2
  },
  "confidence": 0.9054,
  "training_date": "2026-08-13T21:49:25.577628"
}